# px_medical

px_medical/: pom.xml
px_medical/main/com/bofan/autoform/: FormField.java  FormInfo.java  FormInfoTool.java  FormMethod.java  Validator.java
px_medical/main/com/bofan/bigscreen/: BigScreenController.java
px_medical/main/com/bofan/utils/: Contstants.java  SchemaConsts.java
px_medical/main/com/bofan/zipcompress/: ZIPCompressUtils.java
px_medical/main/com/login/: LoginAction.java
px_medical/main/com/login/service/: LoginService.java  MessageVerifyLoginService.java
px_medical/main/com/login/utils/: SessionSysPortal.java
px_medical/main/com/manage/command/: AllFunctionInfo.java  AllOrgInfo.java  MultiUserQueryInfo.java  OrgQueryInfo.java  PasswordInfo.java  RoleFunctionMappingQueryInfo.java  SysFunctionQueryInfo.java  SysOrgQueryInfo.java  SysRoleOrgMappingQueryInfo.java  SysRoleOrgUserQueryInfo.java  SysRoleQueryInfo.java  SysRoleUserMappingQueryInfo.java  SysUserInfoInOrgQueryInfo.java  SysUserInfoOrgFullQueryInfo.java  SysUserInfoQueryInfo.java  SysUserInfoRoleFullQueryInfo.java  SysUserOrgRoleQueryInfo.java  SysUserQueryInfo.java  SysUserRoleMappingQueryInfo.java  UserInfoQueryMapInfo.java  UserOrgInfo.java  UserOrgMappingQueryInfo.java  UsersInfo.java
px_medical/main/com/manage/controller/: CommonController.java  DepartmentSelectController.java  ManageController.java  StaffMultiSelectController.java  StaffSelectController.java  StaffSelectWithoutUnitController.java  SysManagerController.java
px_medical/main/com/manage/service/: IDepartmentTreeBuilder.java  ManageService.java  UserOrgService.java
px_medical/main/com/manage/utils/: UserOrgManager.java
px_medical/web/WEB-INF/: application.properties  applicationContext.xml  bofan-servlet.xml  sendmsgconfig.properties  sso.client.properties  uploadfile.properties  velocitytoolbox.xml  web.xml  webservice.properties
px_medical/web/WEB-INF/basesystemview/: macroLib.vm  sysmacroLib.vm  workflowMacroLib.vm
px_medical/web/WEB-INF/basesystemview/common/: commonPictureShow.vm  throwableError.vm
px_medical/web/WEB-INF/basesystemview/form/: autoformMacro.vm  detail.vm  field.vm  flowLayout.vm  formMacro.vm  rowLayout.vm  tableLayout.vm
px_medical/web/WEB-INF/basesystemview/manage/: EditToolBar.tpl.vm  ScriptTemplate.tpl.vm  SelectMainFrameTemplate.tpl.vm  departmentMutlTree2.vm  departmentMutlTreeCheckbox.vm  departmentSingleTree.vm  departmentTree.vm  departmentTreeSelect.vm  mutiUnitTree.vm  orgMutlTree.vm  selectDepartmentFrame.vm  selectMultiDepBox.vm  selectMultiStaffFromAllFrame.vm  selectMultiStaffFromCandidate.vm  selectMultiStaffFromCandidateAnyFrame.vm  selectMultiStaffFromCandidateDeliverFrame.vm  selectMultiStaffFromCandidateFrame.vm  selectMultiStaffFromCandidateNotProvice.vm  selectMultiStaffFromCandidateUnitDepFrame.vm  selectMultiStaffWithFilter.vm  selectMultiStaffWithFilterFrame.vm  selectParentUnitDepMultiStaffWithFilterFrame.vm  selectParentUnitDepTreeStaff.vm  selectParentUnitDepTreeWithCandidate.vm  selectSingleStaffFromCandidate.vm  selectSingleStaffFromCandidateFrame.vm
px_medical/web/WEB-INF/basesystemview/print/: commonApplyPrintPage.vm  commonApplyPrintPageWIN.vm  commonPrintPage.vm  designer.vm  printMainFrame.vm
px_medical/web/WEB-INF/config-affix/: config-affix-upload.xml
px_medical/web/WEB-INF/config-base/: config-annotation.xml  config-basesystem-conditionfilter.xml  config-basesystem-constants.xml  config-basesystem-hibernate.xml  config-basesystem-propertyeditor.xml  config-basesystem-service.xml  config-basesystem-sysdata.xml  config-springdata-mongo.xml  uploadFileContext.xml
px_medical/web/WEB-INF/config-dictionary/: config-common-dictionary.xml
px_medical/web/WEB-INF/config-manage/: config-manage-dictionary.xml  config-manage.xml
px_medical/web/WEB-INF/config-newbase/: config-autobind.xml  config-common.xml  config-login.xml  contextManageUtil.xml  daoContext.xml  multiDataSourceContext.xml  singleDataSourceContext.xml  velocityContext.xml
px_medical/web/WEB-INF/config-sms/: config-sms-dictionary.xml  config-sms.xml
px_medical/web/WEB-INF/config-webservice/: config-webservice.xml
px_medical/web/WEB-INF/oaother/view/: appmacroLib.vm
px_medical/web/WEB-INF/view/baseview/: desktop.vm  main.vm
px_medical/web/WEB-INF/view/bigscreen/: screenMain.vm  screenMain.vm.bak
px_medical/web/WEB-INF/view/common/: Constants.tpl.vm  SimpleScript.tpl.vm  common.js.vm  modalTemplate.vm  pageCss.vm  pageJs.vm  pageJsSecond.vm  selectOptionTemplet.vm  tableRulerJS.vm
px_medical/web/mobile/: index.html  login.html  setting.html
px_medical/web/mobile/hierarchicalDiagnosis/: applyAudit.html  diagnosisDetail.html  downApply.html  downApplyList.html  inRecordList.html  outRecordList.html  patientDetail.html  receiveDetail.html  receiveList.html  upApply.html  upApplyList.html  visitDetail.html  visitList.html
px_medical/web/mobile/lis/: apply.html  applyForm.html  applyList.html  lisDetail.html  surveyList.html
px_medical/web/mobile/pacs/: applyForm.html  applyList.html  pacsDetail.html  pacsList.html  showReport.html  writeReport.html
px_medical/web/mobile/remoteConsulting/: auditForm.html  auditList.html  consultBaseInfo.html  consultDetail-a1.html  consultDetail-a3.html  consultDetail.html  myApplyList.html  myConsultList.html
px_medical/web/mobile/style/css/: css.css  (+6 more)
px_medical/web/mobile/system/: password.html  systemSet.html  userInfo.html
px_medical/web/pacsView/: app.js  cordova_plugins.js  index.html
px_medical/web/report/gradingclinics/: diagnosisReport.grf
px_medical/web/report/grf/: blReport.grf  csReport.grf
px_medical/web/report/js/: CreateControl.js  GRInstall.js
px_medical/web/resource/css/: bootstrap.min.css  style.css
px_medical/web/resource/editor/: EMREditorDemo.html  editor_api.js
px_medical/web/resource/geoJson/: nanning.json
px_medical/web/resource/js/: content.js  jquery-ui.custom.min.js
px_medical/系统发布说明/: 系统发布注意事项.txt
px_medical/系统发布说明/凭祥/: index.html
px_medical/系统发布说明/市一/: index.html
px_medical/系统发布说明/阿里云/: index.html
(+1056 files in other folders)
