<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>医联体双向转诊</title>
    <script src="./style/lib/js/loadScript.js" type="text/javascript"></script>
    <!-- 自己写的样式 -->
    <style>

        html,body { height: 100%;}
        body { background: url("style/images/bg.jpg") no-repeat; background-size: cover; font-family: "Microsoft YaHei"; margin: 0; padding: 0}
        .set {
            height: calc(100% - 2rem);
            background: url(style/images/logo.png) center .55rem  no-repeat;
            padding-top: 2rem;
        }
        .set .sys-name {
            font-size: .3rem;
            text-align: center;
            font-weight: 700;
            padding-bottom: .1rem;
            color: #fff;
            text-shadow: 0 1px 1px #666;
        }
        .set label{ width: 82%; display: block; text-align: left; line-height: .4rem; color: #fff;  margin:0 auto ;  }
        .set .set-input {
            display:block;
            width: 75%;
            height: .4rem;
            font: .14rem/.40rem "Microsoft YaHei";
            color:#333;
            background-color: #f0f0f0;
            padding:0 3.5%;
            margin:0 auto .24rem auto;
            border:0;
            border-radius:4px;
        }
        .set .set-input.ip1 { margin-bottom: .12rem}

        .set .btn-tool {
             text-align: center;
        }

        .set .set-button {
            display: inline-block;
            width: 25%;
            height: .36rem;
            font: bold .15rem/.36rem "Microsoft YaHei";
            color:#FFF;
            background-color: #31a60b;
            border:0;
            border-radius:4px;
        }
        .set .set-button:first-child { margin-right: .3rem}

        .set-setting{
            width: 70%;
            line-height: .32rem;
            margin: 0 auto;
        }
        .set-setting a{
            float: right;
            font-weight: 700;
            font-size: .15rem;
            color: #fff;
            text-decoration: none;
        }
        .set-setting p{
            float: right;
            color: #fff;
            font-weight: 700;
            font-size: .15rem
        }
        .copyright {
            color: #666;
            text-align: center;
            clear: both;
            line-height: .33rem;
            font-size: .12rem;
            position: relative;
            left: 0;
            bottom: .4rem;
            width: 100%
        }
    </style>
</head>
<body>
<div class="set">
    <form name="setForm" method="post" action="set.action">
        <div class="sys-name">网络设置</div>
        <label>服务器地址</label>
        <input id="serverIp" name="serverIp" class="set-input ip1" type="text" placeholder="119.23.216.81">
        <label>端 口 号</label>
        <input id="serverPort" name="serverPort" class="set-input" type="text" placeholder="9005">
        <div class="btn-tool">
            <button type="button" class="set-button" onClick="setIp()">设 置</button>
            <button type="button" class="set-button" onClick="window.location.href = 'login.html'">返 回</button>
        </div>
    </form>
</div>
<div id="_footer" class="copyright">Copyright &copy; 广西博繁科技发展有限公司</div>

</body>
<script type="text/javascript">
function setIp() {
    var ip = document.getElementById("serverIp").value;
    var port = document.getElementById("serverPort").value;

    if (ip == "" || port == "") {
    	alert("请输入服务地和或端口号");
    	return false;
    }
    
    window.localStorage.setItem("_serverIp", ip);
    window.localStorage.setItem("_serverPort", port);
    
    alert("设置成功。");
    window.location.href = common.getServer() + rootPath + "/mobile/login.html";
}

document.getElementById("serverIp").value = window.localStorage.getItem("_serverIp");
document.getElementById("serverPort").value = window.localStorage.getItem("_serverPort");

$(function(){
	$('#serverIp').blur(function (){
		$('#_footer').show();
	});
	$('#serverIp').focus(function (){
		$('#_footer').hide();
	});
	$('#serverPort').blur(function (){
		$('#_footer').show();
	});
	$('#serverPort').focus(function (){
		$('#_footer').hide();
	});
});
</script>
</html>