#建周科技  http://www.shjianzhou.com/
#获取帐户基本信息
GetInfo = http://http.asp.sh.cn/GetInfo.do?Username=username&Password=password
#获取帐户余额
GetFee = http://http.asp.sh.cn/GetFee.do?Username=username&Password=password
#修改帐户密码
ModifyPSW = http://http.asp.sh.cn/ModifyPSW.do?Username=username&Password=password&NewPassword=newpassword&Keyword=keyword
#发送短信
sendMT = http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage
#sendMT = http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage?account=account&password=password&sendDateTime=sendDateTime&destmobile=destmobile&msgText=msgText
#接收短信
revMO = http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/getReceivedMsg
account = account
password = password
#接收短信每条分割后连接字符 每条回复内容以”|”号分隔
SplitJion = |
#接收短信每条分割模式   第一为回复号码,第二为回复内容,第三个为回复日期
SplitMode = ,
