#!!!!!!!!!
#!!!!!!!!!
#!!!!!!!!!
#以下参数修改后必须重新启动应用程序后才会生效
#!!!!!!!!!
#!!!!!!!!!
#!!!!!!!!!
sso.SSOWebService.url=http://192.168.0.147:18080/sso/services/SSOWebService
sso.SSOUserService.url=http://192.168.0.147:18080/sso/services/SSOWebService
sso.applicationSafe=false


#@@@@@@@@@
#@@@@@@@@@
#@@@@@@@@@
#以下参数修改后,不用重新启动应用程序,过一定时间后会自动生效
#@@@@@@@@@
#@@@@@@@@@
#@@@@@@@@@

sso.server.loginurl=http://192.168.0.147:18080/sso
sso.server.navigateurl=http://192.168.0.147:18080/sso/webservice/navigate.sso

https.enabled=true
#
#多个站点之间用分号分隔，字符串中不允许有空格
#
https.use.site=test.bofan.vip;oa.bofan.vip;119.23.216.81;gw.bofan.vip

#
#https站点的入口模块名
#
https.entry.string=sso

#
#sso刷新Session地址
#
ssoSessionRefreshUrl=http://192.168.0.147:18080/sso/sys/sessionRefresh.do
#
#本地应用刷新Session地址
#
localSessionRefreshUrl=./sys/sessionRefresh.do
