###################### 附件目录组成:根目录+ 分类目录 + 年月目录 #################################
################ 各类上传附件 根目录（ 绝对路径 ）########################

##pacs系统图片压缩存放图片的根路径，压缩后的文件存放在此目录
pacs.compressImg.rootFolder = /data/compressImg
##pacs系统图片压缩存放图片的子目录，该目录只存放解析后的图片(前后一定要家斜杠)
pacs.compressImg.imgFolder = /img/

##faq附件存放路径
faqAffixService.rootFilePath=/upload/faq/

##healthEdu(公卫-健康教育)附件存放路径
healthEduAffixService.rootFilePath=/upload/healthEdu/
