#!!!!!!!!!
#!!!!!!!!!
#!!!!!!!!!
#以下参数修改后必须重新启动应用程序后才会生效
#!!!!!!!!!
#!!!!!!!!!
# 系统短信  结尾不要加"/"
smsserverContextPath=http://wasdm/gxfda_sms

 
#pacsServicewsdl地址
pacsServiceWsdlAddress=http://192.168.0.128:9006/openapi/services/pacsService?wsdl
#lisServicewsdl地址
lisServiceWsdlAddress=http://192.168.0.128:9006/openapi/services/lisService?wsdl
#patientServicewsdl地址
patientServiceWsdlAddress=http://192.168.0.128:9006/openapi/services/patientService?wsdl

#调用视频会议的接口名称
videoReqeustMethod=getWebServiceResult

#调用视频会议系统创建部门的接口编码
videoCreateDepCode=100
#调用视频会议系统部门相关部门的地址
videoDepRequestUrl=http://121.40.185.188:80/Conf/services/DeptWebService?wsdl

#调用视频会议系统创建用户的接口编码
videoCreateUserCode=100
#调用视频会议系统用户相关用户的地址
videoUserRequestUrl=http://121.40.185.188:80/Conf/services/UserWebService?wsdl

#调用视频会议系统创建会议的接口编码
videoCreateMeetingCode=1000
#调用视频会议系统与会议相关的接口地址
videoMeetingRequestUrl=http://121.40.185.188:80/Conf/services/ConferenceWebService?wsdl

##请求i会议地址的协议，注：一定要有:
MeetingRequestProtocol=v2tech://
#进入视频会议的请求地址roomNo:会议编号（Id）；shouName：显示昵称;
#roomPwd:会议密码；userName：会议用户名；userPwd：会议用户密码
enterMeetingRequestUrl=121.40.185.188/{roomNo}/{shouName}/{roomPwd}/{userName}/{userPwd}/80/1/

#Android手机端进入视频会议链接
mobileEnterMeetingRequestUrl=http://121.40.185.188:80/Conf/jsp/wechat/experience.jsp?confid={roomNo}&nsukey={key}


